DEPLOYER_PRIVATE_KEY=

# Availables are "SimplePriceOracle", "ExperimentalPythPriceOracle", and any valid price oracle address
USER_PRICE_ORACLE=SimplePriceOracle
# Required, if $USER_PRICE_ORACLE is "ExperimentalPythPriceOracle"
PYTH_ORACLE_ADDRESS=

VERIFY_CONTRACTS=0

WBTC_TOKEN_ADDRESS=
USDC_TOKEN_ADDRESS=
USDT_TOKEN_ADDRESS=
